<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project 1</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/mixins.css">
    <style type="text/css">
    html{height: 100%; }
    body{background: rgb(232, 232, 232); }

    .left-nav{
        background: rgb(19, 19, 19);
        color: #aaa;
        height: 100%;
        position: fixed;
        width: 10%;
    }
    .left-nav h1{
        margin-top: 30px;
        text-align: center;
    }
    button{
        padding: 10px 20px;
        border-radius: 2px;
        border: none;
    }
    button.red{
        background: rgb(206, 32, 16);
        color: white;
        text-transform: uppercase;
        font-size: 16px;
        padding-left: 20px;
        padding-right: 20px;
        width: 80%;
        margin-left: 10%;
    }
    button.red:hover{
        background: rgb(186, 20, 6);
    }
    .left-nav-list {
        list-style: none;
        margin-top: 20px;
    }
    .left-nav-list li a{
        display: block;
        padding: 10px 0;
        padding-left: 20px;
        font-size: 12px;
    }
    .left-nav-list a{
        color: inherit;
        text-decoration: none;
    }
    .left-nav-list li:last-child a{
        text-align: center;
        padding-left: 0;
    }
    .left-nav-list li:last-child:hover{
        background: rgb(19, 19, 19);
        color: white;
    }
    .left-nav-list li:hover{
        background: rgb(35, 35, 35);
    }
    .left-nav-list li:nth-last-child(2){
        border-bottom: 1px solid rgb(30, 30, 30);
    }
    .left-nav-list .list-header{
        padding-left: 20px;
        padding-bottom: 20px;
        text-transform: uppercase;
        font-size: 12px;
        color: rgb(90, 90, 90);
    }
    .left-nav-list .list-header:hover{
        background: rgb(19, 19, 19);
    }

    .left-nav-list .green-badge,
    .left-nav-list .blue-badge,
    .left-nav-list .red-badge{
        margin-right: 1em;
    }
    table .badge{
        margin-top: -5px;
        margin-bottom: -90px;
    }
    .bottom{
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
    }
    .bottom button{
        background: rgb(26, 26, 26);
        color: rgb(51, 51, 51);
        padding: 15px;
    }
    .bottom button:hover{
        background: rgb(36, 36, 36);
        color: rgb(61, 61, 61);
    }
    .left-pane{
        margin-left: 10.5%;
        background: #fff;
        padding: 15px;
        padding-top: 30px;
        box-shadow: 0px 0px 0px 1px rgb(232, 232, 232),
        0px 0px 0px 2px rgb(200, 200, 200);
        width: 40%;
        height: 100%;
        position: fixed;
    }
    .left-pane h1{
        margin-top: 0;
        display: inline;
        margin-right: 30px;
    }
    .left-pane h1 small{
        font-size: 20px;
        position: relative;
        bottom: 3px;
    }
    input[type=text] {
        border: none;
        display: inline;
    }
    .left-pane .search-control{
        position: relative;
        bottom: 5px;
        width: 150px;
        color: #aaa;
        display: inline-block;
    }
    .left-pane #search input[type="text"] {
        box-shadow: 0px 0px 2px 2px #ddd;
        width: 100px;
        padding: 6px 15px 6px 35px;
        border-radius: 3px;
        -webkit-transition: all 0.7s ease 0s;
        -moz-transition: all 0.7s ease 0s;
        -o-transition: all 0.7s ease 0s;
        transition: all 0.7s ease 0s;
    }

    .left-pane #search .icon-ph{
        display: inline-block;
        width: auto;
        height: auto;
        min-width: 16px;
        padding: 4px 5px;
        font-size: 14px;
        font-weight: normal;
        line-height: 20px;
        text-align: center;
        position:absolute;
        z-index:3;
    }
    .left-pane .custom-text {
        padding:6px 6px 6px 30px ;
    }
    .left-pane .input-container {
        position:relative;
    }
    .left-pane .user{
        display: inline-block;
        float: right;
    }
    .left-pane .user .username{
        position: relative;
        bottom: 14px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .left-pane .userpicture {
        width: 40px;
        height: 40px;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        background: url(http://placekitten.com/40/40) no-repeat;
        display: inline-block;
    }
    .left-pane .user .circle{
        position: relative;
        bottom: 3px;
    }
    .left-pane .action-row{
        margin-top: 30px;
    }
    .left-pane .action-row ul li{
        display: inline;
        margin-right: 10px;
    }
    .left-pane ul{
        float: left;
    }
    .left-pane .pagination{
        float: right;
    }
    .left-pane .pagination span{
        position: relative;
        top: 1px;
        font-size: 10px;
        right: 5px;
    }
    .left-pane .table-wrapper{
        max-height: 75%;
        margin-top: 20px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .left-pane table{
        width: 98%;
        font-size: 11px;
    }
    .left-pane table tr td{
        padding: 8px;
        vertical-align: middle;
    }

    .right-pane, .right-pane-header{
        margin-left: 53.3%;
        background: #fff;
        padding: 32px 20px;
        width: 30%;
        position: absolute;
    }
    .right-pane-header{
        background: rgb(206, 32, 16);
        color: white;
    }
    .right-pane-header h1{
        margin: 0;
        height: 80px;
    }
    .right-pane{
        top: 140px;
    }
    .right-pane-header .right{
        top: -90px;
        position: relative;
        line-height: 1.6em;
        font-size: 20px;
    }
    .right-pane .userpicture{
        width: 30px;
        height: 30px;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        background: url(http://placekitten.com/30/30) no-repeat;
        display: inline-block;
    }
    .right-pane .user{
        font-size: 10px;
    }
    .right-pane .user .text{
        position: relative;
        bottom: 11px;
        margin-left: 5px;
    }
    .right-pane .user .mail-date{
        position: relative;
        bottom: -11px;
    }
    .right-pane .user .mail-to{
        margin-right: 5px;
    }
    .right-pane .email-body{
        margin-top: 10px;
        padding: 10px;
        line-height: 1.6em;
        color: #777;
    }
    .right-pane .email-body .quote{
        padding-left: 30px;
    }
    .right-pane .email-body .quote i{
        margin-left: -30px;
    }
    .right-pane .email-body table{
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        padding: 20px;
    }
    .right-pane .email-body table tr td{
        padding: 10px;
    }
    .email-body .attachments{
        margin-top: 20px;
    }

    .right-nav{
        position: fixed;
        right: 0;
        width: 13.3%;
        background: white;
        font-size: 12px;
    }
    .chat-header{
        padding: 10px;
        background: rgb(173, 173, 173);
        color: white;
    }
    .chat-header i{
        font-size: 10px;
        margin-left: 5px;
    }
    .right-nav .user .userpicture{
        width: 20px;
        height: 20px;
        border-radius: 150px;
        -webkit-border-radius: 150px;
        -moz-border-radius: 150px;
        background: url(http://placekitten.com/20/20) no-repeat;
        display: inline-block;
    }
    .right-nav .user{
        padding: 20px 10px;
        border-bottom: 1px solid rgb(253, 146, 0);
    }
    .right-nav .user .username{
        position: relative;
        bottom: 5px;
    }
    .right-nav .user .circle{
        height: 10px;
        width: 10px;
        line-height: 0;
    }




    </style>
</head>
<body>
    <div class="left-nav">
        <h1 class='time'>16:02</h1>
        <button class="red">write</button>


        <ul class='left-nav-list'>
            <li><a href="#">Inbox (4)</a></li>
            <li><a href="#">Starred</a></li>
            <li><a href="#">Important</a></li>
            <li><a href="#">Sent</a></li>
            <li><a href="#">Drafts</a></li>
            <li><a href="#">Trash</a></li>
            <li><a href="#"><i class="icon-plus-sign icon-2x"></i></a></li>
        </ul>

        <ul class="left-nav-list">
            <li class="list-header">Labels</li>
            <li><a href="#">Tag <span class="badge right green-badge"></span></a></li>
            <li><a href="#">Clients <span class="badge right blue-badge"></span></a></li>
            <li><a href="#">Opportunities <span class="badge right red-badge"></span></a></li>
            <li><a href="#"><i class="icon-plus-sign icon-2x"></i></a></li>
        </ul>

        <div class="bottom">
            <button><i class="icon-cog icon-2x"></i></button>
            <button><i class="icon-off icon-2x"></i></button>
        </div>
    </div>

    <div class='left-pane'>
        <div class="top">
            <h1 class='muted'>Inbox <small><i class="icon-angle-down"></i></small></h1>
            <div class="search-control">
                <form method="get" action="/search" id="search">
                    <div class="icon-ph"><i class="icon-search"></i></div>
                    <input name="q" type="text" size="40" placeholder="Search..." />
                </form>
            </div>
            <div class="user">
                <div class="userpicture"></div><span class="username">Kitty FluffyKins <div class='circle'><i class="icon-angle-right icon-large muted"></i></div></span>
            </div>
        </div>
        <div class="action-row">
            <ul>
                <li><div class='circle'><i class="icon-angle-down"></i></div></li>
                <li><div class='circle'><i class="icon-repeat"></i></div></li>
                <li><div class='circle alert'><i class="icon-mail-forward"></i></div></li>
                <li><div class='circle alert'><i class="icon-remove"></i></div></li>
                <li><div class='circle alert'><i class="icon-exclamation"></i></div></li>
            </ul>
            <div class="pagination">
                <span class="muted">1-100 of 631</span>
                <div class="circle"><i class="icon-angle-left muted"></i></div>
                <div class="circle"><i class="icon-angle-right"></i></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="table-wrapper">
            <table class='table-striped'>
                <tr>
                    <td><i class="icon-check-empty"></i></td>
                    <td><i class="icon-star"></i></td>
                    <td>Dribble</td>
                    <td>[Dribble] Work Inquity from Google Inc.</td>
                    <td>Today, 11:01 PM</td>
                </tr>
                <tr>
                    <td><i class="icon-check"></i></td>
                    <td><i class="icon-star-empty"></i></td>
                    <td>Tim Silva, me (5)</td>
                    <td>Encide needs more inviters</td>
                    <td>Today, 05:31 PM</td>
                </tr>
                <tr>
                    <td class='table-side-bar'><i class="icon-check"></i></td>
                    <td><i class="icon-star-empty"></i></td>
                    <td><strong>Daniel Sandvik (81)</strong></td>
                    <td><span class="badge green-badge">Tag</span> Job Proposal Inviters</td>
                    <td>Yesterday, 09:06 PM</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="right-pane-header">
        <h1>Title Here</h1>
        <div class="right">
            <i class="icon-remove"></i><br>
            <i class="icon-chevron-right"></i><br>
            <i class="icon-chevron-left"></i><br>
        </div>
    </div>
    <div class="right-pane">
        <div class="user">
            <div class="userpicture"></div>
            <span class="text">
                <span class="username">Kitty FluffyKins </span> &emsp;/
                <span class="mail-from alert">stevejobs@apple.com</span> to <span class="mail-to alert">me</span>
                <div class='circle'><i class="icon-angle-down icon-large muted"></i></div>
            </span>
            <div class="mail-date right">Nov 14 (9 days ago)</div>
            <div class="email-body">
                    Mr. Eduardo Santos,
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    <br><br>
                    <div class='quote'>
                    <i class="icon-quote-left icon-3x icon-muted"></i>
                        "Design is a funny word. Some people think design means how it looks.
                        But of course, if you dig deeper, it's really how it work… To design something really well, you have to get it.
                        you have to really grok what it's all about.
                        It takes a passionate commitment to really thoroughly understand something, chew it up, not just quickly swallow it.
                        Most people don't take the time to do that."
                    </div>
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Enim, soluta sapiente ratione exercitationem tempora esse quae illum animi reiciendis
                    beatae praesentium repellendus sunt nesciunt dicta autem fuga vitae numquam consectetur
                    eius quis vel minus tenetur ullam labore unde.
                    Obcaecati, quae, pariatur provident quia nostrum eveniet
                    eius soluta voluptatem consectetur voluptatibus.

                    <div class="attachments">
                        <table class="table-striped">
                            <tr>
                                <td width='90%'><span class="badge blue-badge">HTML</span> index.html <span class="muted">(5.2 KB)</span></td>
                                <td>Share</td>
                                <td>View</td>
                                <td>Download</td>
                            </tr>
                            <tr>
                                <td><span class="badge green-badge">CSS</span> style.css <span class="muted">(16.1 KB)</span></td>
                                <td>Share</td>
                                <td>View</td>
                                <td>Download</td>
                            </tr>
                        </table>
                    </div>
            <div class="email-reply">
                <div class='uneditable-input'><em>Click here to <a href='#' style='color:red;'>Reply</a> or <a href='#' style='color:red;'>Forward</a></em></div>
            </div>
            </div>
        </div>
    </div>

    <div class="right-nav">
        <div id="chat">
            <header>
                <div class="chat-header">
                        Chat
                        <span class="right">
                        <i class="icon-cog white icon-large"></i>
                        <i class="icon-off white icon-large"></i>
                        </span>
                </div>
                <div class="user">
                <div class="userpicture"></div>
                <span class="username">Kitty FluffyKins <div class='circle'><i class="icon-angle-down muted"></i></div></span>
            </div>
            </header>

            <div class="contacts">
                <ul>
                    <li class="heading">Contacts (8)</li>
                    <li class="person online">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Alex Penny
                    </li>
                    <li class="person away">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Alan Grinshtein
                    </li>
                    <li class="person busy">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Glenn Danzig
                    </li>
                    <li class="person offline">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Jello Biafra
                    </li>
                    <li class="person online">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Alex Penny
                    </li>
                    <li class="person away">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Alan Grinshtein
                    </li>
                    <li class="person busy selected">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Glenn Danzig
                    </li>
                    <li class="person offline">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Jello Biafra
                    </li>
                    <li class="person online">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Alex Penny
                    </li>
                    <li class="person away">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Alan Grinshtein
                    </li>
                    <li class="person busy">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Glenn Danzig
                    </li>
                    <li class="person offline">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Jello Biafra
                    </li>
                    <li class="person online">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Alex Penny
                    </li>
                    <li class="person away">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Alan Grinshtein
                    </li>
                    <li class="person busy">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Glenn Danzig
                    </li>
                    <li class="person offline">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Jello Biafra
                    </li>
                    <li class="person online">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Alex Penny
                    </li>
                    <li class="person away">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Alan Grinshtein
                    </li>
                    <li class="person busy">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Glenn Danzig
                    </li>
                    <li class="person offline">
                        <i class="icon-circle icon-small"></i>
                        <span class="quarter-space"></span>
                        Jello Biafra
                    </li>

                </ul>
                <div class="content-center">
                    <span class="icon-stack gray">
                        <i class="icon-plus mIcon"></i>
                        <i class="icon-circle-blank mCircle"></i>
                    </span>
                </div>
            </div>
        </div>
    </div>



    <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-2.0.3.js"></script>
    <script type="text/javascript" src="js/table.js"></script>
    <script type="text/javascript" src="js/users.js"></script>
</body>
</html>