<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Site 2</title>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <style type="text/css">
    html{height: 100%; }
    body{background: rgb(232, 232, 232); }

    .left-nav{
        background: rgb(19, 19, 19);
        color: #aaa;
        height: 100%;
        position: fixed;
        width: 10%;
    }
    .left-nav h1{
        margin-top: 30px;
        text-align: center;
    }
    .left-nav-list {
        list-style: none;
        margin-top: 20px;
    }
    .left-nav-list li a{
        display: block;
        padding: 10px 0;
        padding-left: 20px;
        font-size: 12px;
    }
    .left-nav-list a{
        color: inherit;
        text-decoration: none;
    }
    .left-nav-list li:last-child a{
        text-align: center;
        padding-left: 0;
    }
    .left-nav-list li:last-child:hover{
        background: rgb(19, 19, 19);
        color: white;
    }
    .left-nav-list li:hover{
        background: rgb(35, 35, 35);
    }
    .left-nav-list li:nth-last-child(2){
        border-bottom: 1px solid rgb(30, 30, 30);
    }
    .left-nav-list .list-header{
        padding-left: 20px;
        padding-bottom: 20px;
        text-transform: uppercase;
        font-size: 12px;
        color: rgb(90, 90, 90);
    }
    .left-nav-list .list-header:hover{
        background: rgb(19, 19, 19);
    }

    .left-nav-list .green-badge,
    .left-nav-list .blue-badge,
    .left-nav-list .red-badge{
        margin-right: 1em;
    }
    table .badge{
        margin-top: -5px;
        margin-bottom: -90px;
    }
    .bottom{
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
    }
    .bottom button{
        background: rgb(26, 26, 26);
        color: rgb(51, 51, 51);
        padding: 15px;
    }
    .bottom button:hover{
        background: rgb(36, 36, 36);
        color: rgb(61, 61, 61);
    }
    </style>
</head>
<body>
    <div class="left-nav">
        <h1 class='time'>16:02</h1>
        <button class="red">write</button>


        <ul class='left-nav-list'>
            <li><a href="#">Inbox (4)</a></li>
            <li><a href="#">Starred</a></li>
            <li><a href="#">Important</a></li>
            <li><a href="#">Sent</a></li>
            <li><a href="#">Drafts</a></li>
            <li><a href="#">Trash</a></li>
            <li><a href="#"><i class="icon-plus-sign icon-2x"></i></a></li>
        </ul>

        <ul class="left-nav-list">
            <li class="list-header">Labels</li>
            <li><a href="#">Tag <span class="badge right green-badge"></span></a></li>
            <li><a href="#">Clients <span class="badge right blue-badge"></span></a></li>
            <li><a href="#">Opportunities <span class="badge right red-badge"></span></a></li>
            <li><a href="#"><i class="icon-plus-sign icon-2x"></i></a></li>
        </ul>

        <div class="bottom">
            <button><i class="icon-cog icon-2x"></i></button>
            <button><i class="icon-off icon-2x"></i></button>
        </div>
    </div>

    <script type="text/javascript" src="http://codeorigin.jquery.com/jquery-2.0.3.js"></script>
</body>
</html>